# jacob.uk.com

./: .babelrc  .eslintrc.js  .gitignore  .package.json.swp  .travis.yml  CNAME  Dockerfile  Gemfile  Procfile  README.md  app.js  build.gradle  config.yml  developmentMode.js  gulpfile.js  index.html  index.js  listener.js  manifest.json  package-lock.json  package.json  pom.xml  server.js  service-worker.js  stats.json  webpack.config.dev.js  webpack.config.js
adapters/: BlogAdapter.js  GitHubAdapter.js
app/controllers/: page_controller.rb
app/controllers/admin/: pages_controller.rb
app/helpers/: page_helper.rb
app/models/: page.rb
app/views/admin/pages/: edit.html.erb  index.html.erb
app/views/layouts/: admin.html.erb  application.html.erb
app/views/page/: index.html.erb
config/: application.rb  cable.yml  database.yml  routes.rb  secrets.yml
config/environments/: production.rb
coverage/: .resultset.json  index.html
db/: schema.rb  seeds.rb
db/migrate/: 20170904121057_create_pages.rb  20170904185520_create_sections.rb
gradle/wrapper/: gradle-wrapper.properties
lib/: utilities.js
public/stylesheets/: skeleton.css  style.css
routes/: index.js
src/: Dependencies.js  RecentlyActiveRepositories.jsx  RenderApp.js  Repository.jsx  index.jsx  style.scss
src/atomics/atoms/: Heading.jsx  Paragraph.jsx
src/client/: index.jsx
src/components/: App.jsx
src/components/atoms/: Heading.jsx  Paragraph.jsx
src/lambda/: handler.js
src/main/java/xyz/jacobclark/: WebsiteApplication.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__InitialDatabaseSeed.sql
src/main/resources/public/: keybase.txt
src/main/resources/public/pgp/: jacob.jh.clark@googlemail.com-1458557676.txt.asc
src/main/resources/public/stylesheets/: bootstrap-1458557676.css
src/main/resources/templates/: home.html
src/main/sass/: _global.scss  _homepage.scss  base.scss
src/molecules/: HyperlinkList.jsx
src/organisms/: GitHubStats.jsx  RecentlyActiveRepositories.jsx
src/server/: Dependencies.js  index.js  listener.js
src/server/lambda/: handler.js
src/server/renderer/: index.jsx
test/: RenderApp.spec.js  RenderApp.spec.jsx  listener.spec.js
test/components/atoms/: Heading.spec.jsx  Paragraph.spec.jsx
test/components/atoms/__snapshots/: Heading.spec.jsx.snap
test/components/atoms/__snapshots__/: Heading.spec.jsx.snap  Paragraph.spec.jsx.snap
test/controllers/: page_controller_test.rb
test/controllers/admin/: pages_controller_test.rb
test/fixtures/: pages.yml  sections.yml
test/models/: page_test.rb
test/server/: index.spec.js  listener.spec.js  renderer.spec.jsx
views/: error.handlebars  index.handlebars
views/layouts/: main.handlebars
(+36 files in other folders)
